# Valerian

./: .gitignore  README.md  images_source.txt
IoT-Devices/: Camera Lib.txt  Camera-Dia.txt  Memory - Analyist.txt  pins.txt
IoT-Devices/Valarien-Sight/: bufferAnalysis.txt  data.txt  data2.txt  main.py  platformio.ini
IoT-Devices/Valarien-Sight/data/: config.json
IoT-Devices/Valarien-Sight/src/: 68x64display.cpp  app_httpd.cpp  bluetooth.h  camera.h  camera_pins.h  display.h  displayPins.h  http_server.cpp  http_server_linker.h  main.cpp  temp.cpp  tempDualCore.cpp  tempermai1.cpp
IoT-Devices/Valerian-Display/: platformio.ini
IoT-Devices/Valerian-Display/fonts/: miror10pt7b.h  miror20pt7bBitmaps.h
IoT-Devices/Valerian-Display/src/: animationGIF.h  dishplaySetUp.h  display.h  main.cpp
IoT-Devices/bug/: camera_pins.h  http_server.cpp  main.cpp
flutter-app/Valerian/: README.md  pubspec.yaml
flutter-app/Valerian/android/app/: build.gradle
flutter-app/Valerian/assets/images/: Bluetooth Scan.flr  data.txt  data2.txt  dost-login.flr
flutter-app/Valerian/foreground_service/android/: build.gradle
flutter-app/Valerian/foreground_service/android/src/main/: AndroidManifest.xml
flutter-app/Valerian/foreground_service/android/src/main/java/com/pauldemarco/foregroundservice/: AppEnum.java  BluetoothFetch.java  BluetoothState.java  Classifier.java  DisplayBytePraser.java  ForegroundService.java  ForegroundServicePlugin.java  ImageToFile.java  TensorFlowImageClassifier.java
flutter-app/Valerian/foreground_service/example/: pubspec.yaml
flutter-app/Valerian/foreground_service/lib/: foreground_service.dart
flutter-app/Valerian/ios/Runner/: AppDelegate.swift  Info.plist
flutter-app/Valerian/ios/Runner.xcodeproj/: project.pbxproj
flutter-app/Valerian/lib/: main.dart  widgets.dart
flutter-app/Valerian/lib/bloc/: ble_bloc.dart  blue_serial.dart  blue_serial_v2.dart
flutter-app/Valerian/lib/provider/: bluetoothData.dart
flutter-app/Valerian/lib/ultis/: appEnum.dart  (+6 more)
flutter-app/Valerian/test/: widget_test.dart
(+19 files in other folders)
