; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_port = COM3
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps =
    ; Wire
    ; SPI
    ; ArduinoJson@6.15.1
    ; Adafruit ST7735 and ST7789 Library
    TFT_eSPI
    OneButton
    
    ; UTFT
    ; ESP Async WebServer@1.2.3
    ; https://github.com/me-no-dev/ESPAsyncWebServer.git
    ; Adafruit GFX Library
    ; Adafruit SSD1306
    ; https://github.com/sparkfun/SparkFun_Micro_OLED_Arduino_Library.git
    ; Adafruit ST7735 and ST7789 Library
    ; https://github.com/bitluni/ESP32CameraI2S.git
    ;https://github.com/dok-net/Adafruit_SSD1306/tree/master
